.nav
  display: flex
  margin-left: 50px

.item
  list-style: none
  margin-left: 12px
  &:first-child
    margin-left: 0

.link
  font-size: 20px
  color: #000
  &:hover
    color: #555
    text-decoration: none